LANGFLOW_HOST=0.0.0.0
LANGFLOW_PORT=7860
LANGFLOW_ADMIN_EMAIL=admin@example.com
LANGFLOW_ADMIN_PASSWORD=changeme

OPENAI_API_BASE=http://host.docker.internal:8005/v1
OPENAI_API_KEY=

POSTGRESQL_HOST=e2m3.iptime.org
POSTGRESQL_PORT=5432
POSTGRESQL_DB=airinfo
POSTGRESQL_USER=inha
POSTGRESQL_PASSWORD=inha3345!!

CHROMA_HOST=http://host.docker.internal
CHROMA_PORT=8000
CHROMA_COLLECTION=time_series_collection_trep

TREP_MODEL_DIR=/app/models/trep
STATION_DATA_DIR=/app/data/pkl
