###############################
# LangFlow Docker Container   #
###############################

## Service: LangFlow Core UI
LANGFLOW_HOST=0.0.0.0
LANGFLOW_PORT=7860
LANGFLOW_ADMIN_EMAIL=admin@example.com
LANGFLOW_ADMIN_PASSWORD=changeme
LANGFLOW_DATABASE_URL=sqlite:////app/storage/langflow.db

## Service: LangFlow LLM Proxy -> 이거 없어도 되지 않나
OPENAI_API_BASE=http://vllm:8005/v1
OPENAI_API_KEY=

## Shared Data Source (also used by MCP)
POSTGRESQL_HOST=e2m3.iptime.org
POSTGRESQL_PORT=5432
POSTGRESQL_DB=airinfo
POSTGRESQL_USER=inha
POSTGRESQL_PASSWORD=inha3345!!


############################################
# MCP Docker Container (docker compose: mcp)#
############################################

## Service: T-Rep & Station Assets (mcp)
TREP_MODEL_DIR=/app/vendor/modules/NIER/chroma_trep/model_pkl
NIER_STATION_SIMILARITY_PATH=/app/vendor/assets/similarity_results_v2.pkl
NIER_TREP_DEFAULT_DEVICE=cuda:0,cuda:1

## Service: Vector DB / Chroma Access (services: mcp, chroma)
VECTOR_DB_HOST=http://chroma
VECTOR_DB_PORT=8000
VECTOR_COLLECTION_NAME=time_series_collection_trep
VECTOR_DB_TOP_K=10
